###> express ###
API_URL="http://localhost:8000"
###< express ###

###> php/mailer ###
MAILER_URL="http://localhost:7000"
###< php/mailer ###

###> JWT token ###
API_TOKEN="super-secret-token"
###< JWT token ###
